<% include '/WEB-INF/includes/header.gtpl' %>

<h1>Welcome</h1>

<p>
    Congratulations, you've just created your first <img src="/images/caelyf-logo.png" width=20px> Caelyf application for the Cloud Foundry platform.
</p>

<p>
    Click <a href="/datetime">here</a> to view the current date/time.
</p>


<p>
    Click <a href="/topic1">here</a> for topic 1.
</p>

<p>
    Click <a href="/topic2">here</a> for topic 2.
</p>

<p>
    Click <a href="/topic3">here</a> for topic 3.
</p>

<p>
    Click <a href="/topic4">here</a> for topic 4.
</p>

<p>
    Click <a href="/topic5">here</a> for topic 5.
</p>

<p>
    Click <a href="/topic6">here</a> for topic 6.
</p>

 
<% include '/WEB-INF/includes/footer.gtpl' %>

