# Doctors

./: README.adoc  README.html  README.md  build.gradle  github.gradle  gretty.gradle  settings.gradle
core/: build.gradle  sample5.html  settings.gradle
core/config/: logback-worker.xml  logback.xml
core/gradle/wrapper/: gradle-wrapper.properties
core/resources/: DSL.adoc  DSL.html  DoctorTemplateEngineTest1.html  DoctorTemplateEngineTest2.html  DoctorTemplateEngineTest3.html  DoctorTemplateEngineTest4.html  DoctorTemplateTest1.html  DoctorTemplateTest10.html  DoctorTemplateTest3.html  DoctorTemplateTest4.html  DoctorTemplateTest5.html  DoctorTemplateTest7.html  DoctorTemplateTest8.html  DoctorTemplateTest9.html  Sample1.adoc  Sample2.adoc  Sample3.adoc  welcome.txt
core/resources/Doctor/: AsciiDoctorTemplate4.groovy  AsciidocTemplateEngine.groovy  AsciidocTemplateHelper.groovy  DoctorTemplateEngine.groovy  asciidoctor4.adoc
core/resources/Doctor/AsciidocTemplates/: README.md  build.gradle  gradle.properties  notes.txt  workingnotes.txt
core/resources/Doctor/AsciidocTemplates/archive/: AsciiDoctorTemplate.groovy.v1  AsciidocTemplate.groovy.bak  AsciidocTemplate.groovy.v1  AsciidocTemplate.groovy.v2.bak  AsciidocTemplateEngine.groovy  AsciidocTemplateEngine.groovy.bak  AsciidocTemplateEngine.groovy.v2.bak  AsciidocTemplateEngine.v1.groovy.bak  AsciidocTemplateEngine2.groovy.bak  AsciidocTemplateHelper.groovy.bak  AsciidocTemplateHelper.groovy.v1.bak  AsciidocTemplateHelper.groovy.v2.bak  AsciidocTemplateServlet.groovy  AsciidocTemplateServlet.groovy.v1  AsciidocTemplateTest.groovy  HelpWindow.groovy  Jetty.groovy.bak  RunAsciidoc.groovy.txt  TestTags.groovy  build.gradle.bak.txt  build.v1.gradle  build.v2.gradle  build.v3.gradle
core/resources/Doctor/AsciidocTemplates/archive/decoder/: Cell.groovy.v1  Decoder.groovy.v1  Entry.groovy.txt  test2.groovy.txt
core/resources/Doctor/AsciidocTemplates/resources/: AsciidocSampleScript.groovy  asciidoctor.txt  complextemplate.adoc  header.gtpl  sample.adoc  sample.txt  simpletemplate.adoc
core/resources/Doctor/AsciidocTemplates/src/main/groovyx/caelyf/templating/: AsciidocTemplateEngine.groovy  AsciidocTemplateEngine2.groovy  AsciidocTemplateHelper.groovy  DocumentMetaData.groovy  HelpWindow.groovy  TemplateTranslator.groovy  samples.groovy  sparecode.txt
core/resources/Doctor/AsciidocTemplates/src/main/java/: JavaDocSample.java
core/resources/Doctor/AsciidocTemplates/src/test/groovyx/caelyf/templating/: AsciidocTemplateTest.groovy.bak  AsciidocTemplateTest.groovy.v2
core/resources/Doctor/AsciidocTemplates/src/test/groovyx/caelyf/templating/decoder/: DecoderSpec.groovy.bak
core/resources/Doctor/templating/: AsciidocTemplateEngine.groovy  AsciidocTemplateHelper.groovy  AsciidocTemplateHelperLog.groovy  PersonObject.groovy  TemplateTranslator.groovy
core/resources/archive/: CombinedTest.groovy  DoctorTemplate.groovy.bak  DoctorTemplateEngineTest1.groovy  DoctorTemplateEngineTest2.groovy  DoctorTemplateTest.groovy  DoctorTemplateTester.groovy  ExFileBuilder.groovy  JustTesting.groovy  groovyConsoleTester.groovy
core/src/main/groovy/groovyx/text/: Doctor.groovy  DoctorHelper.groovy  DoctorTemplate.groovy  DoctorTemplateEngine.groovy  DoctorTemplateScanner.groovy  DoctorTemplateServlet.groovy.bak
core/src/main/resources/: DSL.adoc  Sample1.adoc  Sample2.adoc  StreamingMarkupBuilder.groovy  header.txt
core/src/test/groovy/groovyx/text/: CombinedTest.groovy  DoctorHelperTest.groovy  DoctorTemplateEngineTest.groovy  DoctorTemplateEngineTest1.groovy  DoctorTemplateEngineTest3.groovy  DoctorTemplateScannerTester.groovy  DoctorTemplateTester.groovy  DoctorTester.groovy  DrTest.groovy
gradle/wrapper/: gradle-wrapper.properties
war/: build.gradle  buildIndex.groovy  part.adoc
war/src/main/bread/: index.html
war/src/main/webapp/: README.adoc  directory.adoc  directory.html  index.adoc  index1.adoc  index1.html  index2.html  index5.adoc  piece.adoc
war/src/main/webapp/WEB-INF/: index3.adoc  routes.groovy  web.xml
war/src/main/webapp/WEB-INF/groovy/: Reader.html  adoc.html  datetime.groovy  directory.groovy  sample.adoc  sample.groovy  sample.html  url.html
war/src/main/webapp/WEB-INF/includes/: footer.html  header.gtpl  top.adoc
war/src/main/webapp/WEB-INF/pages/: index.gtpl
war/src/main/webapp/WEB-INF/pie/: index.html
war/src/main/webapp/cake/: index.html
war/src/main/webapp/css/: main.css
