/*
	Imagination: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Mobile (<= 480px)                                                             */
/*********************************************************************************/

/* Header Content Wrapper */

#header-wrapper {
}

.homepage #header-wrapper {
	padding: 50px 20px 40px 20px;
	background: url(images/header-wrapper-bg.jpg) repeat;
}

/* Header */

#header {
	display: none;
}


#mobileUI-site-titlebar {
	background: #000000 url(images/main-wrapper-bg.jpg) repeat;
}

#mobileUI-site-title {
	text-align: center;
	text-transform: lowercase;
	font-family: 'Satisfy', cursive;
	font-size: 1.7em;
	color: #FFFFFF;
}

#mobileUI-site-nav-opener {
	top: 5px;
	left: 10px;
	width: 30px;
	height: 30px;
	padding: 0px 0px;
	background: #FDCA57;
	line-height: 30px;
	box-shadow: inset 0px 0px 0px 1px #FEE27D, 0px 2px 3px 0px rgba(0,0,0,0.25);
	border: solid 1px #D7922D;
	border-radius: 6px;
	background-image: -moz-linear-gradient(top, #FDD25C, #FDB746);
	background-image: -webkit-linear-gradient(top, #FDD25C, #FDB746);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FDD25C), to(#FDB746));
	background-image: -ms-linear-gradient(top, #FDD25C, #FDB746);
	background-image: -o-linear-gradient(top, #FDD25C, #FDB746);
	background-image: linear-gradient(top, #FDD25C, #FDB746);
	text-decoration: none;
	text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
	font-size: 12pt;
	color: #975C25;
}

#mobileUI-site-nav-opener:active {
}

#mobileUI-site-nav {
}

#mobileUI-site-nav nav {
}

#mobileUI-site-nav nav a {
	padding: 10px 0px;
	color: #c6c8c8;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Abel', sans-serif;
	font-size: 1em;
	margin-left: 20px;
	outline: 0;
}

/* Splash Page */

#splash {
	color: #ccc;
}

#splash strong {
	color: #fff;
}

#splash h2 {
	padding: 0px 0px 30px 0px;
	letter-spacing: -2px;
	font-size: 2em;
	color: #fff;
}

#splash img {
}

#splash a img {
	width: 100%;
	display: block;
}

#splash .button {
	margin-bottom: 30px;
}


#splash .welcome a {
	color: #FF006A;
}


/* Page Wrapper */

#page-wrapper {
	padding: 50px 20px;
}

#page {
}

#page h2 {
	padding: 0px 0px 30px 0px;
	letter-spacing: -1px;
	font-size: 1.5em;
	color: #000000;
}


/* Feature Wrapper */

#feature-wrapper {
	color: #F0C2C9;
}

#feature-heading section {
}

#feature-content section {
	padding: 0px 1em 0px 1em;
}

#feature-content img {
	padding-bottom: 20px;
}

#feature-heading h2 {
	padding: 0px 0px 20px 0px;
	letter-spacing: -2px;
	text-align: center;
	text-shadow: -1px -1px 0px rgba(0,0,0,0.5);
	font-size: 2.5em;
	color: #FFFFFF;
}


#feature-content .button {
	margin-bottom: 40px;
}

#feature-heading .subheading {
	padding: 0px 0px 30px 0px;
	text-align: center;
	text-shadow: -1px -1px 0px rgba(0,0,0,0.5);
	font-family: 'Yanone Kaffeesatz';
	font-size: 1.5em;
	font-weight: 300;
	color: #FFFFFF;
}

/* Footer Content Wrapper */

#footer-content-wrapper {
}

#footer-content {
	color: #F0C2C9;
}

#footer-content h2 {
	padding: 0px 0px 20px 0px;
	letter-spacing: -2px;
	font-size: 2em;
	color: #FFFFFF;
}

#footer-content .posted {
	color: #C46271;
}

#footer-content .list-style1 li {
	background: none;
	border-top: 1px dashed #C46271;
}

#footer-content .list-style1 .first {
	border-top: none;
}

#footer-content section {
	padding: 0px 1em 0px 1em;
}

#footer-content .button {
	margin-bottom: 30px;
}


/* Copyright */

#copyright {
	overflow: hidden;
	height: 200px;
	text-align: center;
	font-size: 10pt;
	color: #555;
	padding: 2em;
}

#copyright p {
	padding: 40px 0px 0px 0px;
	text-align: center;
}

#copyright a {
	color: #555;
}







