/*
	Imagination: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Desktop (>= 480px)                                                            */
/*********************************************************************************/

/* Header Content Wrapper */

#header-wrapper {
	overflow: hidden;
	height: 185px;
	background: url(images/header-wrapper-bg.jpg) repeat;
}

.homepage #header-wrapper {
	height: 600px;
}

/* Header */

#header {
	overflow: hidden;
	min-height: 205px;
	position: relative;
}

#header h1 {
	position: absolute;
	top: 80px;
	left: 0;
	font-family: 'Satisfy', cursive;
	font-size: 4.5em;
}

#header h1 a {
	color: #fff;
	letter-spacing: -2px;
	text-decoration: none;
	text-transform: lowercase;
}

#header p {
	padding: 120px 0px 0px 0px;
	font-family: 'Abel', sans-serif;
	font-size: 20pt;
	color: #ABABAB;
}

#header nav {
	position: absolute;
	top: 80px;
	right: 0;
	font-weight: 200;
}

#header nav a {
	color: #c6c8c8;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Abel', sans-serif;
	font-size: 1em;
	margin-left: 40px;
	outline: 0;
}

#header nav a:hover {
	color: #f6f8f8;
}

#header nav .active {
	padding: 10px 20px;
	background: #FDCA57;
	box-shadow: inset 0px 0px 0px 1px #FEE27D, 0px 2px 3px 0px rgba(0,0,0,0.25);
	border: solid 1px #D7922D;
	border-radius: 6px;
	background-image: -moz-linear-gradient(top, #FDD25C, #FDB746);
	background-image: -webkit-linear-gradient(top, #FDD25C, #FDB746);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FDD25C), to(#FDB746));
	background-image: -ms-linear-gradient(top, #FDD25C, #FDB746);
	background-image: -o-linear-gradient(top, #FDD25C, #FDB746);
	background-image: linear-gradient(top, #FDD25C, #FDB746);
	text-decoration: none;
	text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
	font-size: 12pt;
	color: #975C25;
}

/* Splash Page */

#splash {
	overflow: hidden;
	padding: 0px 0px 0px 0px;
	font-size: 12pt;
	color: #ccc;
}

#splash strong {
	color: #fff;
}

#splash h2 {
	padding: 0px 0px 30px 0px;
	letter-spacing: -2px;
	font-size: 3em;
	color: #fff;
}

#splash img {
}

#splash .welcome a {
	color: #FF006A;
}

/* Page Wrapper */

#page-wrapper {
}

#page {
}

#page h2 {
	padding: 0px 0px 30px 0px;
	letter-spacing: -1px;
	font-size: 2em;
}

/* Feature Wrapper */

#feature-wrapper {
	color: #F0C2C9;
}

#feature-heading {
	padding: 20px 0px;
}

#feature-heading h2 {
	padding: 0px 0px 20px 0px;
	letter-spacing: -2px;
	text-align: center;
	text-shadow: -1px -1px 0px rgba(0,0,0,0.5);
	font-size: 3.5em;
	color: #FFFFFF;
}

#feature-heading .subheading {
	padding: 0px 0px 30px 0px;
	text-align: center;
	text-shadow: -1px -1px 0px rgba(0,0,0,0.5);
	font-family: 'Yanone Kaffeesatz';
	font-size: 2em;
	font-weight: 300;
	color: #FFFFFF;
}

#feature-content {
	padding: 0px 0px;
}

#feature-content img {
	padding-bottom: 20px;
}

/* Footer Content Wrapper */

#footer-content-wrapper {
}

#footer-content {
	color: #F0C2C9;
}

#footer-content h2 {
	padding: 0px 0px 20px 0px;
	letter-spacing: -2px;
	font-size: 2em;
	color: #FFFFFF;
}

#footer-content .posted {
	color: #C46271;
}

#footer-content .list-style1 li {
	background: none;
	border-top: 1px dashed #C46271;
}

#footer-content .list-style1 .first {
	border-top: none;
}


/* Copyright */

#copyright {
	overflow: hidden;
	height: 100px;
	text-align: center;
	font-size: 10pt;
	color: #555;
	padding: 2em;
}

#copyright p {
	padding: 20px 0px 0px 0px;
	text-align: center;
}

#copyright a {
	color: #555;
}












