@import url(http://fonts.googleapis.com/css?family=Abel|Satisfy);
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200);

/*
	Imagination: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Global                                                                        */
/*********************************************************************************/

/* Basic */

body {
	background: #111111 url(images/main-wrapper-bg.jpg) repeat;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
	line-height: 1.75em;
	color: #4c4c4c;
}

h1, h2, h3 {
	margin: 0px;
	padding: 0px;
	font-family: 'Abel', sans-serif;
	font-weight: 300;
}

p, ol, ul {
	margin-top: 0px;
}

strong {
	font-weight: 700;
}

a {
	color: #D12943;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

/* Header Content Wrapper */

#header-wrapper {
}

/* Page Wrapper */

#page-wrapper {
	overflow: hidden;
	padding: 50px 0px;
	background: #FFFFFF;
}


/* Feature Wrapper */

#feature-wrapper {
	overflow: hidden;
	padding: 50px 0px;
	background: url(images/featured-wrapper-bg.jpg) repeat;
}

#feature-content a img {
	width: 100%;
	display: block;
}

/* Footer Content Wrapper */

#footer-content-wrapper {
	overflow: hidden;
	padding: 50px 0px;
	background: url(images/footer-content-wrapper-bg.jpg) repeat;
}

#footer-content section {
}

/* Reusable Buttons */

.button {
	display: inline-block;
	outline: 0;
	white-space: nowrap;
	margin-top: 30px;
	padding: 10px 30px 10px 30px;
	background: #FDCA57;
	box-shadow: inset 0px 0px 0px 1px #FEE27D, 0px 2px 3px 0px rgba(0,0,0,0.25);
	border: solid 1px #D7922D;
	border-radius: 6px;
	background-image: -moz-linear-gradient(top, #FDD25C, #FDB746);
	background-image: -webkit-linear-gradient(top, #FDD25C, #FDB746);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FDD25C), to(#FDB746));
	background-image: -ms-linear-gradient(top, #FDD25C, #FDB746);
	background-image: -o-linear-gradient(top, #FDD25C, #FDB746);
	background-image: linear-gradient(top, #FDD25C, #FDB746);
	text-decoration: none;
	text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
	font-size: 12pt;
	color: #975C25;
}

/* List style */

.list-style1 {
}

.list-style1 li {
	padding: 20px 0px 20px 0px;
	background: url(images/link-style1-divider.png) repeat-x left top;
}

.list-style1 h2 {
	margin: 0px;
	padding: 0px !important;
	letter-spacing: -1px !important;
	font-size: 1.2em !important;
	font-weight: 700;
}

.list-style1 p {
	margin: 0px;
	padding: 0px;
	line-height: 180%;
	font-size: 10pt;
}

.list-style1 img {
	float: left;
	margin-right: 20px;
}

.list-style1 .posted {
	padding: 10px 0px 0px 0px;
	font-size: 8pt;
	font-style: italic;
	color: #A2A2A2;
}

.list-style1 .first {
	padding-top: 0px;
	background: none;
}

.list-style1 blockquote {
	padding: 10px 0px 0px 0px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 9pt;
	font-style: italic;
}

/* List style */

.list-style2 {
}

.list-style2 li {
	float: left;
	padding: 5px 5px 0px 5px;
}

.list-style2 img {
	padding: 5px;
	background: #FFFFFF;
}

.image-style1 {
}



