<!DOCTYPE HTML>
<!--
	Imagination: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
-->
<html>
<head>
<title>Imagination by HTML5Templates.com</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<noscript>
<link rel="stylesheet" href="css/5grid/core.css" />
<link rel="stylesheet" href="css/5grid/core-desktop.css" />
<link rel="stylesheet" href="css/5grid/core-1200px.css" />
<link rel="stylesheet" href="css/5grid/core-noscript.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-desktop.css" />
</noscript>
<script src="css/5grid/jquery.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
</head><body>
<div id="header-wrapper">
	<header id="header" class="5grid-layout">
		<div class="row">
			<div class="12u"> 
				<!-- Logo -->
				<h1><a href="#" class="mobileUI-site-name">Imagination</a></h1>
				<!-- Nav -->
				<nav class="mobileUI-site-nav"> <a href="index.html">Homepage</a> <a href="threecolumn.html" class="active">Three Column</a> <a href="twocolumn1.html">Two Column #1</a> <a href="twocolumn2.html">Two Column #2</a> <a href="onecolumn.html">One Column</a> </nav>
			</div>
		</div>
	</header>
</div>
<div id="page-wrapper">
	<div id="page" class="5grid-layout">
		<div class="row">
			<div class="3u">
				<h2>Praesent mattis condimentum </h2>
				<ul class="list-style1">
					<li class="first"><img src="images/pics05.jpg" width="78" height="78" alt="">
						<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
						<p class="posted">August 11, 2002  |  (10 )  Comments</p>
					</li>
					<li><img src="images/pics06.jpg" width="78" height="78" alt="">
						<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
						<p class="posted">August 11, 2002  |  (10 )  Comments</p>
					</li>
					<li><img src="images/pics07.jpg" width="78" height="78" alt="">
						<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
						<p class="posted">August 11, 2002  |  (10 )  Comments</p>
					</li>
					<li><img src="images/pics09.jpg" width="78" height="78" alt="">
						<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
						<p class="posted">August 11, 2002  |  (10 )  Comments</p>
					</li>
				</ul>
			</div>
			<div class="3u">
				<h2>Maecenas luctus lectus at sapien</h2>
				<ul class="list-style1">
					<li class="first">
						<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </p>
						<p class="posted">August 11, 2002  |  (10 )  Comments</p>
					</li>
					<li>
						<p>Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor .</p>
						<p class="posted">August 11, 2002  |  (10 )  Comments</p>
					</li>
					<li>
						<p>Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh.</p>
						<p class="posted">August 11, 2002  |  (10 )  Comments</p>
					</li>
					<li>
						<p>Suspendisse sit amet tellus in eros  condimentum. Vestibulum suscipit  nulla. </p>
						<p class="posted">August 11, 2002  |  (10 )  Comments</p>
					</li>
				</ul>
			</div>
			<div class="6u mobileUI-main-content">
				<h2>Three Column</h2>
				<ul class="list-style1">
					<li class="first">
						<div><img src="images/pics10.jpg" width="78" height="78" alt="">
							<h2>John Smith</h2>
							<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
							<p class="posted">August 11, 2002  |  (10 )  Comments</p>
						</div>
						<blockquote>“Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Donec placerat odio vel elit.  Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. ”</blockquote>
					</li>
					<li>
						<div><img src="images/pics11.jpg" width="78" height="78" alt="">
							<h2>John Smith</h2>
							<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
							<p class="posted">August 11, 2002  |  (10 )  Comments</p>
						</div>
						<blockquote>“Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Donec placerat odio vel elit.  Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. ”</blockquote>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="feature-wrapper">
	<div class="5grid-layout" id="feature-heading">
		<h2>Featured Photo Gallery</h2>
		<p class="subheading">In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula.</p>
	</div>
	<div class="12u">
		<div class="5grid-layout" id="feature-content">
			<div class="row">
				<div class="4u">
					<section>
						<p><a href="#"><img src="images/pics03.jpg" alt=""></a></p>
						<p>Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus.</p>
						<p><a href="#" class="button">View Full Details</a></p>
					</section>
				</div>
				<div class="4u">
					<section>
						<p><a href="#"><img src="images/pics05.jpg" alt=""></a></p>
						<p>Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus.</p>
						<p><a href="#" class="button">View Full Details</a></p>
					</section>
				</div>
				<div class="4u">
					<section>
						<p><a href="#"><img src="images/pics06.jpg" alt=""></a></p>
						<p>Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. </p>
						<p><a href="#" class="button">View Full Details</a></p>
					</section>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer-content-wrapper">
	<div class="5grid-layout" id="footer-content">
		<div class="row">
			<div class="4u">
				<section>
					<h2>Nulla luctus eleifend purus</h2>
					<ul class="list-style2">
						<li><a href="#"><img src="images/pics12.jpg" width="78" height="78" alt=""></a></li>
						<li><a href="#"><img src="images/pics13.jpg" width="78" height="78" alt=""></a></li>
						<li><a href="#"><img src="images/pics14.jpg" width="78" height="78" alt=""></a></li>
						<li><a href="#"><img src="images/pics15.jpg" width="78" height="78" alt=""></a></li>
						<li><a href="#"><img src="images/pics16.jpg" width="78" height="78" alt=""></a></li>
						<li><a href="#"><img src="images/pics17.jpg" width="78" height="78" alt=""></a></li>
					</ul>
					<p><a href="#" class="button">View Full Details</a></p>
				</section>
			</div>
			<div class="4u">
				<section>
					<h2>Nulla luctus eleifend purus</h2>
					<p>Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
					<p>&nbsp;</p>
					<p>Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis.</p>
					<p><a href="#" class="button">View Full Details</a></p>
				</section>
			</div>
			<div class="4u">
				<section>
					<h2>Nulla luctus eleifend purus</h2>
					<ul class="list-style1">
						<li class="first"><img src="images/pics18.jpg" width="78" height="78" alt="">
							<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
							<p class="posted">August 11, 2002  |  (10 )  Comments</p>
						</li>
						<li><img src="images/pics19.jpg" width="78" height="78" alt="">
							<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
							<p class="posted">August 11, 2002  |  (10 )  Comments</p>
						</li>
					</ul>
					<p><a href="#" class="button">View Full Details</a></p>
				</section>
			</div>
		</div>
	</div>
</div>
<div class="5grid-layout">
	<div id="copyright">
		<p>&copy; Your Site Name | Images: <a href="http://fotogrph.com/">Fotogrph</a> | Design: <a href="http://html5templates.com/">HTML5Templates.com</a></p>
	</div>
</div>
</body>
</html>