/*
	Royale: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Mobile (<= 480px)                                                             */
/*********************************************************************************/

/* Header */

#header {
	display: none;
}

/* Header */

#header-wrapper {
	display: none;
}

#mobileUI-site-titlebar {
	background: url(images/img01.jpg) repeat-x left top;
}

#mobileUI-site-title {
	padding-top: 3px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 14pt;
	font-weight: 200;
}

#mobileUI-site-nav-opener {
	width: 21px;
	height: 21px;
	background: url(images/img03.jpg) no-repeat left top;
	top: 13px;
	left: 10px;
	text-indent: -999999em;
}

#mobileUI-site-nav-opener:active {
}

#mobileUI-site-nav {
}

#mobileUI-site-nav nav {
}

#mobileUI-site-nav nav a {
	padding: 20px 0px 20px 20px;
	background: url(images/img08.png) repeat-x left bottom;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 13pt;
	font-weight: 200;
	color: #FFFFFF;
}

/* Image style */

.alignleft {
	display: block;
	float: none;
	clear: both;
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.alignleft div {
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.alignleft a {
	display: block !important;
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.alignleft img {
	display: block !important;
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* Banner */

#banner {
	display: none;
}

#banner section {
	padding: 0px 20px;
}

#banner a img {
	display: block;
	width: 100%;
}


/* Featured Content */

#feature-content {
	overflow: hidden;
}

#feature-content section {
	padding: 0px 20px;
}

#feature-content h2 {
	padding: 0px 0px 30px 0px;
	letter-spacing: -1px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 20pt;
	font-weight: 200;
	color: #303030;
}

#feature-content a img {
	display: block;
	width: 100%;
}

/* Wrapper */

#wrapper {
	padding: 30px 0px;
}


/* Content */


#page section {
	padding: 0px 20px;
}

#content {
	overflow: hidden;
}

#content h2 {
	padding: 30px 0px 0px 0px;
	letter-spacing: -1px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 20pt;
	font-weight: 200;
	color: #303030;
}

#content .subtitle {
	line-height: normal;
	padding: 10px 0px 30px 0px;
	letter-spacing: 0px;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 12pt;
	font-weight: 300;
}

/* Splash Content */

#splash section {
	padding: 0px 20px;
}

#splash {
	overflow: hidden;
	padding: 30px 0px 30px 0px;
	letter-spacing: -2px;
	line-height: 110%;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
	font-size: 24pt;
	color: #696969
}

#splash span {
	color: #000000;
}

/* Reusable Buttons */

.button {
	margin-bottom: 40px;
}

/* Gallery */

#gallery section {
	padding: 0px 20px;
}

#gallery a img {
	display: block;
	width: 100%;
}

/* Sidebar */

#sidebar {
}

#sidebar h2 {
	padding: 30px 0px 0px 0px;
	line-height: normal;
	letter-spacing: -1px;
	text-transform: uppercase;
	font-size: 18pt;
	color: #2A2A2A;
}

#sidebar .subtitle {
	line-height: normal;
	padding: 0px 0px 30px 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 12pt;
	font-weight: 300;
	color: #696969;
}





