@import url(http://fonts.googleapis.com/css?family=Oswald:400,300);
@import url(http://fonts.googleapis.com/css?family=Abel|Satisfy);

/*
	Royale: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Global                                                                        */
/*********************************************************************************/

body {
	margin: 0px;
	padding: 0px;
	background: #151515 url(images/img01.png) repeat;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
	color: #808080;
}

h1, h2, h3 {
	margin: 0px;
	padding: 0px;
	font-family: 'Oswald', sans-serif;
	font-weight: 200;
	color: #4F4F4F;
}

p, ol, ul {
	margin-top: 0px;
}

p {
	line-height: 200%;
}

strong {
	font-weight: 700;
}

a {
	color: #292929;
}

.alignleft {
	float: left;
	margin-top: 5px;
	margin-right: 30px;
}


/* Header */

#header-wrapper {
	overflow: hidden;
	height: 75px;
	background: url(images/img01.jpg) repeat-x left top;
}

/* Wrapper */

#wrapper {
	overflow: hidden;
	padding: 50px 0px;
	background: #FFFFFF;
}

/* Copyright */

#copyright {
	overflow: hidden;
	height: 150px;
}

#copyright p {
	padding: 50px 0px 0px 0px;
	text-align: center;
	font-size: 11pt;
	color: #555;
}

#copyright a {
	color: #888;
}

/* Image style */

.image-style1 {
	padding: 9px;
	background: #FFFFFF;
	border: 1px solid #B8B8B8;
}

/* Reusable Buttons */

.button {
	text-align: center;
}

.button a {
	display: inline-block;
	outline: 0;
	white-space: nowrap;
	margin-top: 20px;
	padding: 10px 30px 10px 30px;
	background: #23272D;
	box-shadow: inset 0px 0px 0px 1px #363E46, 0px 2px 3px 0px rgba(0,0,0,0.25);
	border: solid 1px #363E46;
	border-radius: 6px;
	background-image: -moz-linear-gradient(top, #686E76, #21252B);
	background-image: -webkit-linear-gradient(top, #686E76, #21252B);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#686E76), to(#21252B));
	background-image: -ms-linear-gradient(top, #686E76, #21252B);
	background-image: -o-linear-gradient(top, #686E76, #21252B);
	background-image: linear-gradient(top, #686E76, #21252B);
	text-decoration: none;
	text-shadow: -1px -1px 0 rgba(0,0,0,0.5);
	font-size: 12pt;
	color: #FFFFFF;
}

/* List style1 */

.list-style1 {
	margin: 0px;
	padding: 30px 0px 0px 0px;
	list-style: none;
}

.list-style1 li {
	padding: 0px 0px 15px 0px;
}






