<!DOCTYPE HTML>
<!--
	Royale: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
-->
<html>
<head>
<title>Royale by HTML5Templates.com</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<noscript>
<link rel="stylesheet" href="css/5grid/core.css" />
<link rel="stylesheet" href="css/5grid/core-desktop.css" />
<link rel="stylesheet" href="css/5grid/core-1200px.css" />
<link rel="stylesheet" href="css/5grid/core-noscript.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-desktop.css" />
</noscript>
<script src="css/5grid/jquery.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
</head><body>
<div id="header-wrapper">
	<header id="header" class="5grid-layout">
		<div class="row">
			<div class="12u"> 
				<!-- Logo -->
				<h1><a href="#" class="mobileUI-site-name">Royale</a></h1>
				<p>by HTML5Templates.com</p>
				<!-- Nav -->
				<nav class="mobileUI-site-nav"> <a href="index.html">Homepage</a> <a href="threecolumn.html" class="active">Three Column</a> <a href="twocolumn1.html">Two Column #1</a> <a href="twocolumn2.html">Two Column #2</a> <a href="onecolumn.html">One Column</a> </nav>
			</div>
		</div>
	</header>
</div>
<div id="wrapper">
	<div class="5grid-layout">
		<div id="page">
			<div class="row">
				<div class="12u">
					<div class="row">
						<div id="splash"> <span>In posuere eleifend</span> odio quisque semper augue maecenas ligula congue rutrum. Pellentesque vulputaterisus semper. </div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="12u" id="gallery">
					<div class="row">
						<div class="4u">
							<section>
								<div>
									<div class="image-style1"><a href="#"><img src="images/pics03.jpg" alt=""></a></div>
									<div><a href="#"><img src="css/images/img02.png" width="262" height="30" alt=""></a></div>
								</div>
							</section>
						</div>
						<div class="4u">
							<section>
								<div>
									<div class="image-style1"><a href="#"><img src="images/pics04.jpg" alt=""></a></div>
									<div><a href="#"><img src="css/images/img02.png" width="262" height="30" alt=""></a></div>
								</div>
							</section>
						</div>
						<div class="4u">
							<section>
								<div>
									<div class="image-style1"><a href="#"><img src="images/pics05.jpg" alt=""></a></div>
									<div><a href="#"><img src="css/images/img02.png" width="262" height="30" alt=""></a></div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="12u">
					<section id="content">
						<h2>Three Column</h2>
						<p class="subtitle">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum</p>
						<div class="alignleft">
							<div class="image-style1"><a href="#"><img src="images/pics02.jpg" alt=""></a></div>
							<div><a href="#"><img src="css/images/img02.png" width="262" height="30" alt=""></a></div>
						</div>
						<p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra. Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. </p>
						<p>&nbsp;</p>
						<p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.							Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In hac habitasse platea dictumst. Nullam id ante eget dui vulputate aliquam. Pellentesque erat erat, tincidunt in, eleifend accumsan, malesuada eget, augue. Suspendisse sit amet tellus in eros bibendum condimentum. Vestibulum suscipit volutpat nulla.<br>
						</p>
					</section>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="5grid-layout">
	<div id="copyright">
		<section>
			<p>&copy; Your Site Name | Images: <a href="http://fotogrph.com/">Fotogrph</a> | Design: <a href="http://html5templates.com/">HTML5Templates.com</a></p>
		</section>
	</div>
</div>
</body>
</html>